AUTHOR_REWARD=70.0
SERVER=127.0.0.1
TCPPORT=6666
UDPPORT=33333
MULTICAST=239.255.32.32
MCASTPORT=44444
REGHOST=localhost
REGPORT=7777
REWARD_INTERVAL=120
SIGNUP_SERVICE_NAME=signup_service
TIMEOUT=100000
